<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="697.0" prefWidth="842.0" style="-fx-background-color: #3fd7eb;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laboratory.controllers.TeacherController">


    <children>
        <AnchorPane prefHeight="697.0" prefWidth="131.0">
            <children>

                <Button layoutX="30.0" layoutY="251.0" mnemonicParsing="false" onAction="#sendLoan" prefHeight="25.0" prefWidth="73.0" text="Loan">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="16.0" layoutY="393.0" mnemonicParsing="false" onAction="#sendPayMonitor" prefHeight="25.0" prefWidth="106.0" text="Pay Monitor">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>

                <Button layoutX="14.0" layoutY="531.0" mnemonicParsing="false" onAction="#sendInformation" prefHeight="25.0" prefWidth="100.0" text="Information">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <ImageView fitHeight="69.0" fitWidth="73.0" layoutX="34.0" layoutY="571.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\Users\user.LAPTOP-AEROGVI0\Downloads\Scene First\Laboratory\src\main\java\com\example\laboratory\images\robot.png" />
               </image></ImageView>
                <ImageView fitHeight="77.0" fitWidth="88.0" layoutX="30.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="C:\Users\user.LAPTOP-AEROGVI0\Downloads\Scene First\Laboratory\src\main\java\com\example\laboratory\images\personas - Color.png" />
                    </image></ImageView>
                <Button layoutX="38.0" layoutY="119.0" mnemonicParsing="false" onAction="#sendPersons" text="Persons" />
                <ImageView fitHeight="84.0" fitWidth="88.0" layoutX="28.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\Users\user.LAPTOP-AEROGVI0\Downloads\Scene First\Laboratory\src\main\java\com\example\laboratory\images\tarjeta pago a color.png" />
               </image>
                </ImageView>
                <ImageView fitHeight="77.0" fitWidth="88.0" layoutX="26.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\Users\user.LAPTOP-AEROGVI0\Downloads\Scene First\Laboratory\src\main\java\com\example\laboratory\images\Informacion persona a color.png" />
               </image>
                </ImageView>
            <ImageView fitHeight="84.0" fitWidth="88.0" layoutX="33.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\Users\user.LAPTOP-AEROGVI0\Downloads\Scene First\Laboratory\src\main\java\com\example\laboratory\images\loan-Img.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <TableView fx:id="tableTeacher" layoutX="135.0" layoutY="435.0" onMouseClicked="#select" prefHeight="261.0" prefWidth="706.0">
            <columns>
                <TableColumn fx:id="nameCL" prefWidth="165.0" text="Name" />
                <TableColumn fx:id="documentCL" prefWidth="160.0" text="Document" />
                <TableColumn fx:id="ageCL" prefWidth="59.0" text="Age" />
                <TableColumn fx:id="courseCL" prefWidth="147.0" text="Course" />
                <TableColumn fx:id="coderoomCL" prefWidth="135.0" text="CodeRoom" />
            </columns>
        </TableView>
        <Separator layoutX="132.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="3.0" />
        <Label layoutX="174.0" layoutY="137.0" text="Name">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="171.0" layoutY="210.0" text="Document">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="493.0" layoutY="209.0" text="Course">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="503.0" layoutY="137.0" text="Age">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tfAge" layoutX="558.0" layoutY="134.0" prefHeight="25.0" prefWidth="177.0" />
        <TextField fx:id="tfDocument" layoutX="250.0" layoutY="207.0" prefHeight="25.0" prefWidth="177.0" />
        <TextField fx:id="tfCourse" layoutX="558.0" layoutY="208.0" prefHeight="25.0" prefWidth="177.0" />
        <Label layoutX="283.0" layoutY="270.0" text="CodeRoom">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tfcoderoom" layoutX="377.0" layoutY="267.0" prefHeight="25.0" prefWidth="177.0" />
        <Button fx:id="btnDelete" layoutX="514.0" layoutY="336.0" mnemonicParsing="false" onAction="#deleteTable" prefHeight="25.0" prefWidth="88.0" text="Delete" />
        <Button fx:id="btnAdd" layoutX="250.0" layoutY="336.0" mnemonicParsing="false" onAction="#addTable" prefHeight="25.0" prefWidth="69.0" text="Add" />
        <Button fx:id="btnUpdate" layoutX="377.0" layoutY="336.0" mnemonicParsing="false" onAction="#updateTable" prefHeight="25.0" prefWidth="88.0" text="Update" />
        <TextField fx:id="tfName" layoutX="245.0" layoutY="134.0" />
      <TextField fx:id="tfFilter" layoutX="269.0" layoutY="63.0" onKeyReleased="#filter" prefHeight="25.0" prefWidth="410.0" />
      <Button layoutX="684.0" layoutY="63.0" mnemonicParsing="false" onAction="#clearTfFilter" prefHeight="25.0" prefWidth="39.0" text="X" />
      <ChoiceBox fx:id="choiceBoxSelect" layoutX="147.0" layoutY="63.0" prefHeight="25.0" prefWidth="117.0" />
      <Label layoutX="174.0" layoutY="46.0" text="Select Option:" />
      <Button layoutX="27.0" layoutY="658.0" mnemonicParsing="false" onAction="#sendElements" prefHeight="25.0" prefWidth="88.0" text="Elements">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="639.0" layoutY="336.0" mnemonicParsing="false" onAction="#clearTf" prefHeight="25.0" prefWidth="88.0" text="Clear" />
      <Label layoutX="392.0" prefHeight="39.0" prefWidth="203.0" text="   Teacher">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
